# post_project

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/post_project/: HttpStatusResponse.java  PostProjectApplication.java
src/main/java/com/example/post_project/Exception/: ErrorResponse.java  Global.java
src/main/java/com/example/post_project/Network/: CRUD_IFS.java
src/main/java/com/example/post_project/config/: WebConfig.java
src/main/java/com/example/post_project/config/auth/: AuthInterceptor.java  CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/example/post_project/domain/: BaseEntity.java  Pagenation.java
src/main/java/com/example/post_project/service/: BaseService.java  CommentService.java  UserService.java  commentService.java  postService.java
src/main/java/com/example/post_project/web/: CRUD_Controller.java  indexController.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/js/: comment.js  index.js  post.js  user.js
src/main/resources/templates/: hw.html  index.html  jsEx.html  loginForm.html  signUpForm.html
src/main/resources/templates/layout/: footer.html  navbar.html
src/main/resources/templates/post/: detail.html  save.html  update.html
src/test/java/com/example/post_project/: PostProjectApplicationTests.java
src/test/java/com/example/post_project/domain/: postRepositoryTest.java  userRepositoryTest.java
src/test/java/com/example/post_project/post/: postApiTest.java  postRepositoryTest.java
(+28 files in other folders)
